source /home/geek/rcClub/base.bashrc
source /home/geek/rcClub/bd.bashrc
source /home/geek/rcClub/bt.bashrc
source /home/geek/rcClub/cl.bashrc
source /home/geek/rcClub/clk.bashrc
source /home/geek/rcClub/cltorch.bashrc
source /home/geek/rcClub/cv.bashrc
source /home/geek/rcClub/djgo.bashrc
source /home/geek/rcClub/dkr.bashrc
source /home/geek/rcClub/ele.bashrc
source /home/geek/rcClub/gcc.bashrc
source /home/geek/rcClub/imgk.bashrc
source /home/geek/rcClub/iptb.bashrc
source /home/geek/rcClub/ltx.bashrc
source /home/geek/rcClub/lua.bashrc
source /home/geek/rcClub/msp.bashrc
source /home/geek/rcClub/other.bashrc
source /home/geek/rcClub/py.bashrc
source /home/geek/rcClub/sttc.bashrc
source /home/geek/rcClub/tc.bashrc
source /home/geek/rcClub/trash.bashrc
source /home/geek/rcClub/vps.bashrc
